src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  following: [User!]!
  followers: [User!]!
  rooms: [Room!]!
  loginSecret:String
}


type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String
  user:User!
  likes: [Like!]!
  comments:[Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  test: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url : String!
  post : Post!
}

type Room {
  id: ID!
  participants: [User!]!
  Messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room! 
}